<center><h1><b>Camping?</b></h1>
<p>As the nighttime begins to encase the underwater city. Spongebob and Patrick propose a camp out right on Conch Street. You hear a distant growl, the duo let you know seabears are on the prowl tonight, they need to protect themselves. What is the FIRST thing you should do?</p>
</center>
<table width="100%">
    <tr>

    <td align="center">
    <a href="flashlight.html">
    <img src="flight.jpeg" width="300">
    <br>
    <button>Wave your flashlight around to scare the seabear off</button>
    </a>
    </td>

    <td align="center">
    <a href="run.html">
    <img src="run.jpeg" width="300">
    <br>
    <button>Run away</button>
    </a>
    </td>

    <td align="center">
        <a href="rightcircle.html">
            <img src="sandcir.jpeg" width="300">
            <br>
            <button>Draw a circle in the sand</button>
        </a>
    </td>

</table>